<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendor/prism/css/prism.css">
    <title>Documentation</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="documentation-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <!-- ============================================================== -->
                    <!--  sidebar nav fixed  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 bg-white">
                        <div class="sidebar-nav-fixed">
                            <ul class="list-unstyled">
                                <li><a href="#overview" class="active">Overview</a></li>
                                <li><a href="#folder-structure">Folder Structure</a></li>
                                <li><a href="#page-structure">Page Structure</a></li>
                                <li><a href="#buttons">Buttons</a></li>
                                <li><a href="#chartjs">Chart JS </a></li>
                                <li><a href="#table">Table </a></li>
                                  <li><a href="#form">Form </a></li>
                                <li><a href="#credits">Credits </a></li>
                                <li><a href="#support">Support </a></li>
                                
                                <li><a href="#top">Back to Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!--  end sidebar nav fixed  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-10 p-4">
                        
                        <!-- ============================================================== -->
                        <!-- overview  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card" id="overview">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <h2 class="card-header">Influence Admin Template</h2>
                                            <div class="card-body">
                                            <p class="lead">Influence responsive admin template is a bootstrap 4 administrator dashboard built for everyone who want to web apps. Admin template built on top of the most popular framework, Bootstrap.  </p>
                                            <p>It can be use to create says based interface, administrator dashboard, or anything you want ti build on the web.</p>
                                            <p>It has 5+ admin dashboard like e-commerce dashboard, influencer finder, influencer profile, sales dashboard and finance dashboard.</p>
                                            <p>Its has 50+ bootstrap components and widget ready dashboard template. All components can take variation in color and styling that can be easily modified.</p>
                                            <ul class="list-unstyled arrow">
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Mauris bibendum massa ut porttitor congue.</li>
                                                <li>Morbi condimentum magna eget facilisis accumsan.</li>
                                                <li>Proin euismod eros nec libero efficitur, a dapibus mauris condimentum. </li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end overview  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Folder Structure  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="folder-structure">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <h2>Folder Structure</h2>
                                            <p>We follow simple structure for the template </p>
                                            <pre class="highlight scrollable">
                                    <code>
                                            Influence admin
                                              |
                                              |
                                              |
                                              |── pages
                                              |     └── All HTML Files
                                              |
                                              |── assets
                                              |     └── images/
                                              |          └── All Theme images
                                              |
                                              |     └── libs/ 
                                              |          └── css/
                                              |             └── All css files
                                              |          └── js/
                                              |             └── All js files
                                              |
                                              |     └── vednor/
                                              |          └── All Required plugins files
                                              |
                                              |── 
                                              
                
                                    </code>
                                </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end Folder Structure   -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- page Structure  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="page-structure">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                          <h2>Page Structure</h2>
                                            <p>Below code is used at the beginning of all HTML pages to detect Internet Explorer browser version and set a spesific class applied to Internet Explorer versions.</p>
                                            <pre class="language-markup">
                                                <code  class="language-markup">
                                                    &lt;!DOCTYPE html&gt;
                                                    &lt;html lang=&quot;en&quot;&gt;

                                                    &lt;head&gt;
                                                        &lt;meta charset=&quot;utf-8&quot;&gt;
                                                        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
                                                        &lt;!-- Tell the browser to be responsive to screen width --&gt;
                                                        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
                                                        &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
                                                        &lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;
                                                        &lt;!-- Favicon icon --&gt;
                                                        &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;../../assets/images/favicon.png&quot;&gt;
                                                        &lt;title&gt;Influence Admin Template&lt;/title&gt;
                                                        &lt;!-- Custom CSS --&gt;
                                                        &lt;link href=&quot;dist/css/style.css&quot; rel=&quot;stylesheet&quot;&gt;
                                                        &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
                                                        &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
                                                        &lt;!--[if lt IE 9]&gt;
                                                        &lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;
                                                        &lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
                                                    &lt;![endif]--&gt;
                                                    &lt;/head&gt;
                                                </code>
                                            </pre>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end page Structure   -->
                        <!-- ============================================================== -->
                         <!-- ============================================================== -->
                        <!-- Buttons  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="buttons">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                          <h2>Buttons</h2>
                                             <div class="button-group">
                                    <button type="button" class="btn waves-effect waves-light btn-primary">Primary</button>
                                    <button type="button" class="btn waves-effect waves-light btn-secondary">Secondary</button>
                                    <button type="button" class="btn waves-effect waves-light btn-success">Success</button>
                                    <button type="button" class="btn waves-effect waves-light btn-info">Info</button>
                                    <button type="button" class="btn waves-effect waves-light btn-warning">Warning</button>
                                    <button type="button" class="btn waves-effect waves-light btn-danger">Danger</button>
                                </div>
                                <pre class="language-markup scrollable">
                                    <code class="language-markup">
                                        &lt;div class="button-group"&gt;
                                            &lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
                                            &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
                                            &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
                                            &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
                                            &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
                                            &lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end Buttons   -->
                        <!-- ============================================================== -->
                         <!-- ============================================================== -->
                        <!-- Charts  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="chartjs">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                          <h2>Charts</h2>
                                            <p>Below is the table of pages which includes charts and where you can find the script related to it.</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 30%;">Page</th>
                                            <th>Where to find it's JS</th>
                                            <th>Where to find it's CSS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>chart-c3.html</code></td>
                                            <td><code>../assets/vendor/charts/c3charts/c3.min.js</code></td>
                                            <td><code>../assets/vendor/charts/c3charts/c3.css</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>chart-chartist.html</code></td>
                                            <td><code>../assets/vendor/charts/chartist-bundle/chartist.min.js</code></td>
                                            <td><code>../assets/vendor/charts/chartist-bundle/chartist.css</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>chart-charts.html</code></td>
                                            <td><code>../assets/vendor/charts/charts-bundle/Chart.bundle.js</code></td>
                                            <td><code>CSS Not Available</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>chart-gauge.html</code></td>
                                            <td><code>../assets/vendor/gauge/gauge.min.js"</code></td>
                                            <td><code>CSS Not Available</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>chart-morris.html</code></td>
                                            <td><code>../assets/vendor/charts/morris-bundle/morris.js</code></td>
                                            <td><code>../assets/vendor/charts/morris-bundle/morris.css</code></td>
                                        </tr>
                                        <tr>
                                            <td><code>chart-sparkline.html</code></td>
                                            <td><code>../assets/vendor/charts/sparkline/jquery.sparkline.js</code></td>
                                            <td><code>CSS Not Available</code></td>
                                        </tr>
                                        
                                         
                                    </tbody>
                                </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- Charts Buttons   -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- Table  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="table">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                          <h2>Table</h2>
                                            <p>Below is the basic table structure.</p>
                                 <pre class="language-markup">
                                    <code class="language-markup">
                                        &lt;table class="table"&gt;
                                            &lt;thead&gt;
                                                &lt;tr&gt;
                                                    &lt;th&gt;#&lt;/th&gt;
                                                    &lt;th&gt;First Name&lt;/th&gt;
                                                    &lt;th&gt;Last Name&lt;/th&gt;
                                                    &lt;th&gt;Username&lt;/th&gt;
                                                    &lt;th&gt;Role&lt;/th&gt;
                                                &lt;/tr&gt;
                                            &lt;/thead&gt;
                                            &lt;tbody&gt;
                                                &lt;tr&gt;
                                                    &lt;td&gt;1&lt;/td&gt;
                                                    &lt;td&gt;Deshmukh&lt;/td&gt;
                                                    &lt;td&gt;Prohaska&lt;/td&gt;
                                                    &lt;td&gt;@Genelia&lt;/td&gt;
                                                    &lt;td&gt;&lt;span class="label label-danger"&gt;admin&lt;/span&gt; &lt;/td&gt;
                                                &lt;/tr&gt;
                                                &lt;tr&gt;
                                                    &lt;td&gt;2&lt;/td&gt;
                                                    &lt;td&gt;Deshmukh&lt;/td&gt;
                                                    &lt;td&gt;Gaylord&lt;/td&gt;
                                                    &lt;td&gt;@Ritesh&lt;/td&gt;
                                                    &lt;td&gt;&lt;span class="label label-info"&gt;member&lt;/span&gt; &lt;/td&gt;
                                                &lt;/tr&gt;
                                                &lt;tr&gt;
                                                    &lt;td&gt;3&lt;/td&gt;
                                                    &lt;td&gt;Sanghani&lt;/td&gt;
                                                    &lt;td&gt;Gusikowski&lt;/td&gt;
                                                    &lt;td&gt;@Govinda&lt;/td&gt;
                                                    &lt;td&gt;&lt;span class="label label-warning"&gt;developer&lt;/span&gt; &lt;/td&gt;
                                                &lt;/tr&gt;
                                                &lt;tr&gt;
                                                    &lt;td&gt;4&lt;/td&gt;
                                                    &lt;td&gt;Roshan&lt;/td&gt;
                                                    &lt;td&gt;Rogahn&lt;/td&gt;
                                                    &lt;td&gt;@Hritik&lt;/td&gt;
                                                    &lt;td&gt;&lt;span class="label label-success"&gt;supporter&lt;/span&gt; &lt;/td&gt;
                                                &lt;/tr&gt;
                                                &lt;tr&gt;
                                                    &lt;td&gt;5&lt;/td&gt;
                                                    &lt;td&gt;Joshi&lt;/td&gt;
                                                    &lt;td&gt;Hickle&lt;/td&gt;
                                                    &lt;td&gt;@Maruti&lt;/td&gt;
                                                    &lt;td&gt;&lt;span class="label label-info"&gt;member&lt;/span&gt; &lt;/td&gt;
                                                &lt;/tr&gt;
                                                &lt;tr&gt;
                                                    &lt;td&gt;6&lt;/td&gt;
                                                    &lt;td&gt;Nigam&lt;/td&gt;
                                                    &lt;td&gt;Eichmann&lt;/td&gt;
                                                    &lt;td&gt;@Sonu&lt;/td&gt;
                                                    &lt;td&gt;&lt;span class="label label-success"&gt;supporter&lt;/span&gt; &lt;/td&gt;
                                                &lt;/tr&gt;
                                            &lt;/tbody&gt;
                                        &lt;/table&gt;
                                    </code>
                                </pre>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- table Close   -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Form  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="form">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                          <h2>Form</h2>
                                             <p>Below is the basic form structure.</p>
                                <pre class="language-markup scrollable" style="height:500px;">
                                    <code class="language-markup">
                                        &lt;form&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label for="exampleInputEmail1"&gt;User Name&lt;/label&gt;
                                                &lt;input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Username"&gt;
                                            &lt;/div&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label for="exampleInputEmail1"&gt;Email address&lt;/label&gt;
                                                &lt;input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"&gt;
                                            &lt;/div&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
                                                &lt;input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"&gt;
                                            &lt;/div&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
                                                &lt;input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password"&gt;
                                            &lt;/div&gt;
                                            &lt;div class="form-group"&gt;
                                                &lt;div class="checkbox checkbox-success"&gt;
                                                    &lt;input id="checkbox1" type="checkbox"&gt;
                                                    &lt;label for="checkbox1"&gt; Remember me &lt;/label&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;button type="submit" class="btn btn-success waves-effect waves-light m-r-10"&gt;Submit&lt;/button&gt;
                                            &lt;button type="submit" class="btn btn-dark waves-effect waves-light"&gt;Cancel&lt;/button&gt;
                                        &lt;/form&gt;
                                    </code>
                                </pre>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- Form Close   -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Credit  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="credits">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <h2>Credits to the third party Plugins</h2>
                                             <p>For more details (customizations) you can find third party app from here:</p>
                                            <div class="row">
                                    <div class="col-md-4">
                                        <ul class="common">
                                            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                            <li><a href="https://jquery.com/">Jquery</a></li>
                                            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
                                            <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
                                            <li><a href="http://chartjs.org/">Chartjs</a></li>
                                            <li><a href="http://c3js.org/">C3 charts</a></li>
                                            <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a> </li>
                                            <li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
                                            <!-- <li><a href="https://erikflowers.github.io/weather-icons/"> Weather icons</a></li> -->
                                            <li><a href="https://gionkunz.github.io/chartist-js/"> Chartist chart</a></li>
                                            <li><a href="http://prismjs.com/"> Prism</a></li>
                                            <!-- <li><a href="http://tristanedwards.me/sweetalert">Sweet-Alert</a></li> -->
                                            <li><a href="http://dbushell.com/">Nestable</a></li>
                                            <li><a href="http://areaaperta.com/nicescroll/">Nicescroll</a></li>
                                            <li><a href="http://arshaw.com/fullcalendar/">Full Calendar</a></li>
                                            <li><a href="http://jqueryvalidation.org/">Form Validator</a></li>
                                           <!--  <li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li> -->
                                            <li><a href="http://jqvmap.com">Vector Maps</a></li>
                                            <!-- <li><a href="https://pexels.com/">Pexels (images)</a></li> -->
                                            
                                            <li><a href="https://github.com/abpetkov/switchery"> Switchery</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="common">
                                            <li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
                                            <li><a href="https://bootstrap-datepicker.readthedocs.io/en/stable/">Bootstrap-datepicker</a></li>
                                            <li><a href="http://www.daterangepicker.com/">Bootstrap-date-range-picker</a></li>
                                            <li><a href="https://github.com/T00rk/bootstrap-material-datetimepicker">Bootstrap-material-datetimepicker</a></li>
                                           <!--  <li><a href="https://github.com/jonmiles/bootstrap-datepaginator">Date-paginator</a></li> -->
                                           <!--  <li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li> -->
                                            <!-- <li><a href="http://loudev.com/">Multi-select</a></li> -->
                                            <li><a href="https://select2.github.io/">Select2</a></li>
                                          <!--   <li><a href="https://github.com/JeremyFagis/dropify">Dropify</a></li> -->
                                            <!-- <li><a href="http://www.dropzonejs.com">Dropzone</a></li> -->
                                           <!--  <li><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></li> -->
                                            <li><a href="https://www.datatables.net">Datatables</a></li>
                                            <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
                                            <li><a href="http://chartjs.org/">Chartjs</a></li>
                                            <li><a href="http://c3js.org/">C3 charts</a></li>
                                          <!--   <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a> </li> -->
                                            <li><a href="https://github.com/fengyuanchen/cropper">Image Cropper</a></li>
                                            <!-- <li><a href="http://www.flotcharts.org/">Flot-charts</a></li> -->
                                            <!-- <li><a href="https://github.com/dixso/custombox"> Custombox</a></li> -->
                                            <li><a href="http://owlgraphic.com/owlcarousel/"> Owl carousel</a></li>
                                            <li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="common">
                                            <li><a href="https://github.com/silviomoreto/bootstrap-select"> Bootstrap select</a></li>
                                            <li><a href="http://bootstrapswitch.com/"> Bootstrap switch</a></li>
                                           <!--  <li><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/"> Bootstrap Touchspin</a></li> -->
                                            <!-- <li><a href="http://www.tinymce.com/">Wysiwig Editor</a></li> -->
                                            <li><a href="https://github.com/wenzhixin/bootstrap-table-examples"> Bootstrap tables</a></li>
                                            <li><a href="https://gionkunz.github.io/chartist-js/"> Chartist chart</a></li>
                                            <li><a href="http://malsup.com/jquery/block/"> Jquery Block UI</a></li>
                                            <!-- <li><a href="https://github.com/ashleydw/lightbox"> Fancybox</a></li> -->
                                            <!-- <li><a href="http://fooplugins.com/plugins/footable-jquery/"> Footable</a></li> -->
                                           <!--  <li><a href="https://isotope.metafizzy.co/"> Gallery</a></li> -->
                                           <!--  <li><a href="http://gridstackjs.com/"> Gridstack</a></li> -->
                                            <!-- <li><a href="http://imsky.github.io/holder"> Holderjs</a></li> -->
                                           <!--  <li><a href="https://github.com/xing/wysihtml5"> Html5 Editor</a></li> -->
                                      <!--       <li><a href="https://github.com/fronteed/iCheck/"> Icheck Control</a></li> -->
                                          <!--   <li><a href="https://github.com/IonDen/ion.rangeSlider"> Ion range slider</a></li> -->
                                           <!--  <li><a href="http://www.jquery-steps.com"> Jquery Steps</a></li> -->
                                            <li><a href="http://dimsemenov.com/plugins/magnific-popup/"> Magnific Popup</a></li>
                                            <li><a href="http://prismjs.com/"> Prism</a></li>
                                           <!--  <li><a href="https://github.com/filamentgroup/tablesaw"> Tablesaw</a></li> -->
                                            <!-- <li><a href="http://github.com/vitalets/x-editable"> X-editable</a></li> -->
                                          <!--   <li><a href="https://github.com/imakewebthings/waypoints/"> Waypoints</a></li>
                                            <li><a href="https://github.com/twitter/typeahead.js"> Typehead js</a></li> -->
                                        </ul>
                                    </div>
                                </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- Credit Close   -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Support  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-section card card-body" id="support">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                          <h3>Free support</h3>
                                <hr>
                                <p>If you have any type of query or support needed, please open a support ticket here: <a href="https://themeforest.net/user/jitu" target="_blank">Support</a></p>
                                 

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- Support Close   -->
                        <!-- ============================================================== -->
                         
                    </div>
                    
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            2018 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio" target="_blank" class="ml-1">Jituchuahan</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/vendor/prism/js/prism.js"></script>
    <script src='../assets/libs/js/main-js.js'></script>
   
</body>

</html>